{
  "name": "about.manyahin.ru",
  "version": "2.0.0",
  "description": "Home page for manyahin.ru",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo build"
  },
  "keywords": ["hugo"],
  "author": "Ilya Manyahin",
  "license": "ISC"
}
